# freshdesk-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshdesk/southwest/: SouthWestApp.kt
app/src/main/java/com/freshdesk/southwest/components/: CopyableField.kt  FormField.kt  LogOut.kt  LoginPage.kt  RenderImage.kt  TitleBar.kt
app/src/main/java/com/freshdesk/southwest/components/buttons/: ButtonText.kt  ClearButton.kt  ConfirmButton.kt  DismissButton.kt
app/src/main/java/com/freshdesk/southwest/components/dialogs/: ChangeLanguage.kt  ConfigureSwitcherDialog.kt  CustomProperties.kt  IdentifyUserDialog.kt  LoadAccountForm.kt  LocalizationStaticTextSupport.kt  ProgressBarDialog.kt  TextFieldDialog.kt  UpdateAuthTokenDialog.kt  UpdateCustomBotVariables.kt  UpdateTicketDialog.kt  UpdateUserDialog.kt  UserDetailsDialog.kt
app/src/main/java/com/freshdesk/southwest/components/drawer/: ContactWithUs.kt  DrawerElement.kt  DrawerHeader.kt
app/src/main/java/com/freshdesk/southwest/data/: DataStore.kt  IdentifyUserData.kt  TextFieldDialog.kt  User.kt
app/src/main/java/com/freshdesk/southwest/data/model/: ConfigurationState.kt
app/src/main/java/com/freshdesk/southwest/extensions/: Activity.kt
app/src/main/java/com/freshdesk/southwest/service/: FirebaseMessagingService.kt  MyMessagingService.kt
app/src/main/java/com/freshdesk/southwest/ui/activity/: HomeActivity.kt  LoginActivity.kt  MyOrdersActivity.kt  ProductDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/freshdesk/southwest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/freshdesk/southwest/utils/: AccountUtils.kt  Log.kt  Utils.kt
app/src/main/res/drawable/: ic_bag.xml  ic_bottom_cart.xml  ic_bottom_heart.xml  ic_bottom_home.xml  ic_circle_help.xml  ic_exit_icon.xml  ic_menu.xml  ic_profile.xml  ic_social.xml  ic_southwest_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
